<!DOCTYPE html>
<html>

<head>
    <title>Group Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .con {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 0 auto;
            margin-top: 10%;
        }

        .newmeetbtn {

            width: 25%;
            margin: 0 auto;
            margin-top: 5%;
            text-align: center;
            align-content: center;
        }

        #inner {
            display: table;
            margin: 0 auto;
           
            margin-top: 3%;
        }

        #outer {
           
            width: 100%
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://img.icons8.com/color/96/000000/qq.png" alt="" width="30" height="24"
                    class="d-inline-block align-text-top">
                KIKO
            </a>
        </div>
    </nav>

    <h1 style="text-align: center;">Premium video meetings. Now free for everyone.</h1>

    <div style="text-align: center;">
        Get a link you can share
        <div>Click <strong>New meeting</strong> to get a link you can send to people you want to
            meet with</div>
    </div>

    <div class="con">
        <input type="text" class="form-control" placeholder="Enter Meeting Link..">
        <button style="margin-left: 2%;" class="btn btn-success btn-lg">Join</button>
    </div>

    
    <div id="outer">
        
        <a href="#" id="inner" class="btn btn-primary btn-lg ">Create New Meeting</a>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>